# Tic Tac Toe Game

# Initialize the board
board = [' ' for _ in range(9)]

# Function to print the board
def print_board():
    print(f'{board[0]} | {board[1]} | {board[2]}')
    print('--+---+--')
    print(f'{board[3]} | {board[4]} | {board[5]}')
    print('--+---+--')
    print(f'{board[6]} | {board[7]} | {board[8]}')

# Function to check if there is a winner
def check_winner(player):
    win_conditions = [
        [0, 1, 2], [3, 4, 5], [6, 7, 8],  # Horizontal
        [0, 3, 6], [1, 4, 7], [2, 5, 8],  # Vertical
        [0, 4, 8], [2, 4, 6]              # Diagonal
    ]
    
    for condition in win_conditions:
        if board[condition[0]] == board[condition[1]] == board[condition[2]] == player:
            return True
    return False

# Function to check if the board is full
def board_full():
    return ' ' not in board

# Function to play the game
def play_game():
    current_player = 'X'
    while True:
        print_board()
        
        # Ask for player input
        try:
            move = int(input(f"Player {current_player}, enter your move (1-9): ")) - 1
            if board[move] != ' ':
                print("This spot is already taken!")
                continue
        except (ValueError, IndexError):
            print("Invalid input. Please enter a number between 1 and 9.")
            continue
        
        # Make the move
        board[move] = current_player
        
        # Check for winner
        if check_winner(current_player):
            print_board()
            print(f"Player {current_player} wins!")
            break
        
        # Check for a tie
        if board_full():
            print_board()
            print("It's a tie!")
            break
        
        # Switch player
        current_player = 'O' if current_player == 'X' else 'X'

# Start the game
if __name__ == "__main__":
    play_game()
